---
- name: Download file Loki with check (sha256)
  ansible.builtin.get_url:
    url: "https://github.com/grafana/loki/releases/download/v{{ loki_version }}/loki-linux-amd64.zip"
    dest: "{{ archive_dir }}"
    checksum: "{{ checksum256 }}"

- name: Unzip the binary Loki
  ansible.builtin.unarchive:
    src: "{{ archive_dir }}"
    dest: "{{ binary_dir }}"
    owner: "{{ loki_user }}"
    group: "{{ loki_group }}"
    mode: 0755
    remote_src: true

- name: Template config file Loki
  ansible.builtin.copy:
    src: "loki-local-config.yaml"
    dest: "{{ config_dir }}/loki-local-config.yaml"
    mode: 0644
    remote_src: no

- name: Template config file Loki
  ansible.builtin.template:
    src: "loki.service.j2"
    dest: "/etc/systemd/system/loki.service"
    mode: 0644
  notify:
        - Restart Loki
