---
# defaults file for ansible_role_node_exporter
node_exporete_version: 1.5.0
checksum_package: sha256:af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb

exporter_user: node_exporter
exporter_group: node_exporter
