---
# handlers file for ansible_role_prometheus
- name: restart prometheus
  ansible.builtin.systemd:
    daemon_reload: true
    enabled: true
    name: prometheus
    state: restarted

- name: start prometheus
  ansible.builtin.systemd:
    name: prometheus
    daemon_reload: true
    enabled: true
    state: started
  become: true

