---
- name: docker swarm init
  community.docker.docker_swarm:
     state: present
     advertise_addr: "{{ hostvars['manager1'].ansible_enp0s8.ipv4.address }}"
  run_once: true
  register: token

- name: Save tokens
  ansible.builtin.set_fact:
    manager_token: "{{ token.swarm_facts.JoinTokens.Manager }}"
    worker_token: "{{ token.swarm_facts.JoinTokens.Worker }}"
    cacheable: yes

- name: Add manager
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ ansible_enp0s8.ipv4.address }}"
    join_token: "{{ manager_token }}"
    remote_addrs: [ "{{ hostvars['manager1'].ansible_enp0s8.ipv4.address }}:2377" ]
  when: inventory_hostname in groups['manager']

- name: Add worker
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ ansible_enp0s8.ipv4.address }}"
    join_token: "{{ worker_token }}"
    remote_addrs: [ "{{ hostvars['manager1'].ansible_enp0s8.ipv4.address }}:2377" ]
  when: inventory_hostname in groups['worker']
