---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance
    image: jgeusebroek/ubuntu2004-molecule 
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |-
  set -euxo pipefail
  yamllint .
  ansible-lint .

